{
  "manifest_version": 2,

  "name": "Helpful additions to Flica",
  "version": "0.2.0",
  "description": "Popup blocker",

  "content_scripts": [{
    "js": ["jquery-3.3.1.js","content.js"],
    "all_frames": true,
    "run_at": "document_start",
    "matches": ["https://jia.flica.net/online/mainmenu.cgi*"]
  }],

  "web_accessible_resources": ["injected.js"]
}
